Manufacturer=Scopus
CustomerSWVersion=V2.0.5-34817
CustomerHWVersion=V2.0
BatCode=Device ID 54321
ModelName=ONT
Category=ONT
option60Code=0000
option60Mode
option125Code=01020304
option125String=SHCTCIPTVDHCPAAA
